<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Local Government Index</title>
  <!-- Google Fonts -->
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">


  <!-- Font -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css">

  <script src="header.js" type="text/javascript" defer></script>
</head>

<body>
  <header-component></header-component>
  <div class="main_text_electionintro">
    <h2 style="color:white;">

      Panchayats Elections in India</h2>

    The political empowerment of Panchayat Raj Institutions has been firmly established by way
    of decentralized governance of the elected representatives of the three tier Panchayat Raj
    Institutions. According to Article 243C of Indian Constitutions, all the seats in a Panchayat
    shall be filled by persons chosen by direct election from territorial constituencies in the
    Panchayat area and; for this purpose, each Panchayat area shall be divided into territorial
    constituencies in such manner that the ratio between the population of each constituency and
    the number of seats allotted to it shall, so far as practicable, be the same throughout the
    Panchayat area. According to Article 243K, the superintendence, direction and control of
    the preparation of electoral rolls for, and the conduct of, all elections to the Panchayats shall
    be vested in a State Election Commission consisting of a State Election Commissioner to be
    appointed by the Governor. Currently, panchayat elections are fought like state or national
    elections. They are used aggressively to build political constituencies. Prominent national
    parties of late, used local elections to either foray into the not-represented states or to regain
    lost political space. This is because any party that has to make political debut or regain space,
    has to build cadres or a support mechanism at the village level. Currently, panchayats
    implement close to 70 per cent of rural development programmes.
    <br>
    <br>

    <h3 style="color:white;">Panchayat Elections Prior to 1993</h3>

    Prior to 1993, generally, direct elections were held at the Village Panchayat level. Block-level
    bodies and Zila Panchayats were constituted from amongst the chairpersons of the PRIs at the
    next lower level. MLA and MP were also members. Women and SC/ST members were co-
    opted. Karnataka State was an exception where direct election for the members of the Zila
    Parishad and Mandal Panchayat was provided for in the Act of 1983, whereas this provision
    was made compulsory in 1993 through a constitutional amendment. Madhya Pradesh, Andhra
    Pradesh and West Bengal allowed the political parties to participate in the elections to the
    PRIX However; it was only in West Bengal that the Gram Panchayat elections were on party
    basis. In Andhra Pradesh, the head of the panchayat at the district level is directly elected,
    while in Arunachal Pradesh, the chairman is nominated. In Tamil Nadu and Nagaland, the
    Collector becomes the chairman of the district development council. In all other states, the
    election of the chairperson of the Zila Prishad is indirect.
    <br>
    <br>


    At the block level, Gujarat, Madhya Pradesh, Manipur, Maharashtra, etc elected some
    members directly, while in other states, they were elected indirectly. The bulk of the
    members in these states were ex-officio by virtue of their being the Sarpanch/Pradhan of the
    Gram Panchayat. In Andhra Pradesh and Tamil Nadu, the head of the Block Panchayat was
    elected directly, while in other states, he was elected from amongst the ex-officio members
    by indirect election.
    <br>
    <br>

    At the village level, members were elected directly, except in Bihar. In Bihar, four members
    were directly elected, whereas the other four were nominated by the Mukhia, who was
    directly elected by the electorate.
    <br>
    <br>
    <h3 style="color:white;">Panchayat Elections after 1993 </h3>

    Panchayat elections were held for all the three-tiers as per the provisions of the Act, except a
    few states that had approached the High Court. The impact of direct election of the
    chairperson of the Gram Panchayat was good. Such chairpersons are strong executive heads
    and at the same time directly accountable to the people. In states like Karnataka, the President
    is elected from among the elected members of the Gram Panchayat. The argument put forth
    against this provision is that there is a possibility of the President turning dictatorial, taking
    unilateral decisions and becoming partisan to a particular group or a community. But, field
    experiences from Andhra Pradesh and other states reveal that direct election of the Sarpanch
    of the Gram Panchayat tends to promote the emergence of competent leadership and he/she
    would be accountable to the people not only for his/her actions, but also for the performance
    of the Gram Panchayat as a whole.
    <br>
    <br>



    <h3 style="color:white;">The Emerging Scenario</h3>

    In Haryana, panchayat elections due in December 1999 were held in March 2000. The State
    Government has decided to bypass the panchayats and constituted the village level development committees to
    undertake development works costing up to Rs. 50 lakhs. It been
    done in view of the complaints of misutilization of funds by the panchayats. The Punjab and Haryana High Courts
    dismissed a review petition filed by the State Government against the court order dated 27th December, 1999,
    directing the State Government and the State Election Commission to hold elections to the PRIS positively by the end
    of February 2000 and maintain the poll schedule. Thereafter, they were held in March 2000. In Himachal Pradesh,
    elections were held in December 2000. They decided not to contest the panchayat elections on party lines. Madhya
    Pradesh held the elections in January- February 2000, though they were to be held in May 1999, as per the schedule.
    The Madhya Pradesh Panchayat Raj Act, 1993 was challenged but was held valid by the M.P. High Court. Hence, election
    was held after removal of legal hurdles. In Karnataka, elections due in December 1998 were ultimately held in
    February 2000. W petitions challenging excessive reservation beyond 50 percent of the total seats were filed in the
    High Court, which had reserved its judgment on the issue. Karnataka had passed an ordinance for reducing the term of
    the President of the Zila and Taluk Panchayats from five years to 20 months. Elections had
    been postponed on the pretext of restructuring the Gram Panchayats, as they were too large for effective
    supervision. The Act was amended in 1999.
    <br>
    <br>


  </div>
  <!-- Footer -->

  <footer id="footer">
    <div class="social">
      <span class="spanSpace">
        <a href="https://twitter.com/vnalok?lang=en"><i class="fab btn-outline-dark fa-twitter fa-2x"></i></a>
      </span>
      <span class="spanSpace">
        <a href="https://www.facebook.com/vishwanath.alok/"><i
            class="fab btn-outline-dark fa-facebook-f fa-2x"></i></a>
      </span>
      <span class="spanSpace">
        <a href="https://www.instagram.com/vnalok/"><i class="fab btn-outline-dark fa-instagram fa-2x"></i></a>
      </span>
      <span class="spanSpace">
        <a
          href="https://www.linkedin.com/in/v-n-alok-67b86613?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAALL4j8B2ZcvKE5oPtqoSSwbpifYicQIeKc"><i
            class="fab btn-outline-dark fa-linkedin fa-2x"></i></a>
      </span>
      <span class="spanSpace">
        <a href="https://www.youtube.com/channel/UC8L9W_IMwTn5EiOMB7jYfmg"><i
            class="fab btn-outline-dark fa-youtube fa-2x"></i></a>
      </span>


      <span class="spanSpace">
        <a href="mailto:vnalok@gmail.com"><i class="fas btn-outline-dark fa-envelope fa-2x"></i></a>
      </span>
    </div>
    <p>© Copyright 2022 V.N. Alok</p>
    <div class="creators">
      <p>User Interface Developer : <a href="https://www.linkedin.com/in/himanshi-lamba-69268121a/"> Himanshi
          Lamba</a></p>
      <p>Front-end Developer : <a href="https://www.linkedin.com/in/kunal-gupta-21093816b/"> Kunal Gupta</a></p>
      <p>Back-end Developer : <a href="https://www.linkedin.com/in/vishnu-peddineni-b406a6220/"> Vishnu Peddineni</a>
      </p>
    </div>
  </footer>
</body>

</html>