<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Local Government Index</title>
  <!-- Google Fonts -->
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:900&display=swap" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
  <script src="header.js" type="text/javascript" defer></script>
  <style type="text/css">
    .table-responsive {
      display: flex;
      justify-content: center;
    }

    .customTable,
    .customTable td {
      border: solid 1px #fefefe;
      color: black;
    }

    .customTable thead tr,
    .customTable thead th {
      background-color: #333;
      color: black;
    }

    .customTable tbody tr:nth-child(n + 1) {
      background-color: #e4e4e4;
    }

    .customTable tbody tr:nth-child(2n) {
      background-color: #eee;
    }
  </style>
</head>

<body>
  <header-component></header-component>
  <div class="main_text_ancient">
    <div class="table-responsive">
      <table class="table customTable">
        <thead>
          <tr>
            <th scope="col">SI.No</th>
            <th scope="col">States/UTs</th>
            <th scope="col">PR ACT and Rules</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Andaman &amp; Nicobar Islands</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Andaman+%26+Nicobar+Islands+Panchayats+Regulation+1994.pdf/376a632b-2d83-d61b-2444-39f509aa98ab?t=1633269967775"
                target="_blank">Andaman &amp; Nicobar Islands (Panchayats) Regulation, 1994</a>
              <br />
              <br />
              <a href="https://www.panchayat.gov.in/documents/448457/0/Andaman+Nicobar+Panchayat+Regulation+1994+Manual+%281%29.pdf/c6fafaf4-55f8-62c3-b971-91ff1b2430d1?t=1633270012052"
                target="_blank">Manual for Andaman &amp; Nicobar Islands (Panchayats)
                Regulation, 1994</a>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Andhra Pradesh</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Andhra+Pradesh+Panchayat+Act+1994.pdf/cc072e81-d116-4956-d419-354ca935d9b5?t=1633270095332"
                target="_blank">The Andhra Pradesh Panchayat Raj Act, 1994.</a>
              <br />
              <br />
              <a href="https://www.panchayat.gov.in/documents/448457/0/Andhra+Pradesh+Panchayat+Raj+%28Conduct+of+Elections%29+Rules%2C+2006.pdf/fcd5b1ff-b67a-28ef-c5a5-7f8bb374ae42?t=1633270116547"
                target="_blank">Andhra Pradesh Panchayat Raj (Conduct of Elections) Rules,
                2006</a>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Arunachal Pradesh</td>
            <td>
              <a href="https://secap.nic.in/docs/Act/Panchayat%20Raj%20Act%20and%20Manual.pdf">The Arunachal Pradesh
                Panchayat Raj Manual (Acts and Rules),2019.</a>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Assam</td>
            <td>
              <p>
                <a href="http://www.secassam.in/pdf/PanchayatActAssam1994withrules.pdf">The Assam Panchayat Act,1994
                  (With Rules 2008).</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Bihar</td>
            <td>
              <a
                href="http://sec.bihar.gov.in/Documents/Panchayat_Act_Rule/ACT_Bihar%20Panchayat%20Raj%20Act%202006.pdf">Bihar
                Panchayat Raj Act, 2006.</a>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Chhattisgarh</td>
            <td>
              <a
                href="http://cgsec.gov.in/BootStrap/PDF/niyam/Chhattisgarh%20Panchayat%20Rules,%201959%20(As%20amended%20by%20the%20Amendment%20Rules%20of%202019).pdfkamles%20sir.pdf">The
                Chhattisgarh Panchayat Raj Act, 1995 (With Rules 2019).</a>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Daman &amp; Diu Dadar &amp; Nagar Haveli</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Dadra+Nagar+Haveli+%26+Daman+Diu+Panchayat+Regulation+2012.pdf/73c2ebc9-312f-5995-06b6-5bfe70c9718f?t=1633270381535"
                target="_blank">The Dadra and Nagar Haveli and Daman and Diu Panchayat
                Regulation, 2012.</a>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Goa</td>
            <td>
              <p>
                <a href="https://www.panchayat.gov.in/documents/448457/0/Goa+Panchayat+Raj+Act+and+Rules+Manual.pdf/bd5e3648-7c63-e4b3-399e-e9f4162d74e0?t=1633270423119"
                  target="_blank">The Goa Panchayat Raj Act, 1994 and Rules Manual</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Gujarat</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Gujarat+Panchayati+Raj+Act+1993.pdf/3e8e4310-7544-e8a6-483c-458b600bd9a2?t=1633270491391"
                target="_blank">The Gujarat Panchayat Act, 1993.</a>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Haryana</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Haryana+Panchayati+Raj+Act+1994.pdf/b499e228-42a6-2ee4-4f2e-ad0a08bdf1a2?t=1633270521465"
                target="_blank">The Haryana Panchayati Raj Act, 1994.</a>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Himachal Pradesh</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Himachal+Pradesh+Panchayat+Act+1994.pdf/bcda2be7-7ad3-b05a-6d48-e268f7d314ed?t=1633270571445"
                target="_blank">The Himachal Pradesh Panchayati Raj Act, 1994.</a>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>Jammu &amp; Kashmir</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/J%26K+Panchayati+Raj+Act+1989.pdf/9f08a76c-97d5-47c0-3669-2dff21a81459?t=1633270675118"
                target="_blank">Jammu and Kashmir Panchayati Raj Act 1989</a>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>Ladakh</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/J%26K+Panchayati+Raj+Act+1989+%281%29.pdf/b098db80-cc12-7ad1-c5b6-56ec259b469c?t=1633270714486"
                target="_blank">Jammu and Kashmir Panchayati Raj Act 1989</a>
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td>Jharkhand</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Jharkhand+Panchayati+Raj+Act+2001.pdf/94a5168f-7ae7-129d-8f69-60ec0bd5f2ef?t=1633270750104"
                target="_blank">The Jharkhand Panchayati Raj Act, 2001.</a>
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>Karnataka</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Karnataka+Panchayati+Raj+Act+1993.pdf/06a3cc41-4164-8edc-2e7d-c2df5c2dd03e?t=1633270801255"
                target="_blank">The Karnataka Gram Swaraj and Panchayat Raj Act, 1993.</a>
            </td>
          </tr>
          <tr>
            <td>16</td>
            <td>Kerala</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Kerala+Panchayat+Raj+Act+1994.pdf/db98c44e-8439-d36e-3bec-a97656d6efbb?t=1633270849479"
                target="_blank">The Kerala Panchayat Raj Act, 1994.</a>
            </td>
          </tr>
          <tr>
            <td>17</td>
            <td>Lakshadweep</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Lakshadweep+Panchayats+Regulation+1994.pdf/6c485135-9e7e-1987-17bc-acb3d04cbc39?t=1633270893333"
                target="_blank">The Lakshadweep Panchayats Regulation, 1994.</a>
            </td>
          </tr>
          <tr>
            <td>18</td>
            <td>Madhya Pradesh</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/MP+Panchayat+Act+1993.pdf/98da7215-9650-5fb6-78cc-04b7a307877b?t=1633270922901"
                target="_blank">The Madhya Pradesh Panchayat Raj Avam Gram Swaraj Adhiniyam,
                1993.</a>
            </td>
          </tr>
          <tr>
            <td>19</td>
            <td>Maharashtra</td>
            <td>
              <p>
                <a href="https://www.panchayat.gov.in/documents/448457/0/Maharashtra+Village+Panchayats+Act+1959.pdf/b025d8dc-588f-f305-1e29-b73e30d58b84?t=1633271010568"
                  target="_blank">The Maharashtra Village Panchayats Act, 1959.</a>
              </p>
              <p>&nbsp;</p>
              <p>
                <a href="https://www.panchayat.gov.in/documents/448457/0/Maharashtra+Zilla+Parishads+and+Panchayat+Samitis+Act+1961.pdf/aa8d4400-b04b-f087-aead-0c3e6b2373fd?t=1633271050885"
                  target="_blank">The Maharashtra Zilla Parishads and Panchayat Samitis Act,
                  1961.</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>20</td>
            <td>Manipur</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Manipur+Panchayati+Raj+Act+1994.pdf/54ae2819-8afc-22f4-d3c2-6bdefde77e26?t=1633271214436"
                target="_blank">The Manipur Panchayati Raj Act, 1994</a>
            </td>
          </tr>
          <tr>
            <td>21</td>
            <td>Odisha</td>
            <td>
              <p>
                <a href="https://www.panchayat.gov.in/documents/448457/0/The+Orissa+Grama+Panchayats+Act+1964.pdf/8de515ec-9279-efca-2cbf-77a055ff04c7?t=1633271256799"
                  target="_blank">The Orissa Grama Panchayats Act, 1964.</a>
              </p>
              <p>&nbsp;</p>
              <p>
                <a href="https://www.panchayat.gov.in/documents/448457/0/The+Orissa+Panchayat+Samiti+Act+1959.pdf/7bfb808b-7862-3ef6-ae32-326c70c03a98?t=1633271289486"
                  target="_blank">The Orissa Panchayat Samiti Act, 1959.</a>
              </p>
              <p>&nbsp;</p>
              <p>
                <a href="https://www.panchayat.gov.in/documents/448457/0/The+Orissa+Zilla+Parishad+Act+1991.pdf/dbe762d1-999f-c5ff-9dab-33a7542825e9?t=1633271316465"
                  target="_blank">The Orissa Zilla Parishad Act, 1991.</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>22</td>
            <td>Puducherry</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/pondicherry+Village+and+commune+Panchayat+Act.pdf/158f21e4-c404-65f2-840b-14b41cb302ca?t=1633271373289"
                target="_blank">The Pondicherry Village and Commune Panchayats Act, 1973</a>
            </td>
          </tr>
          <tr>
            <td>23</td>
            <td>Punjab</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Punjab+Panchayati+Raj+Act+1994.pdf/cb367413-f1d0-3869-f67f-b70af76d31e4?t=1633271429901"
                target="_blank">The Punjab Panchayati Raj Act, 1994.</a>
            </td>
          </tr>
          <tr>
            <td>24</td>
            <td>Rajasthan</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Rajasthan+Panchayati+Raj+Act1994.pdf/a26d9486-c164-1025-4afc-4747f02e8c32?t=1633271513055"
                target="_blank">The Rajasthan Panchayati Raj Act, 1994.</a>
            </td>
          </tr>
          <tr>
            <td>25</td>
            <td>Sikkim</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/The+Sikkim+Panchayat+Act+1993.pdf/9440e47d-551a-1846-e6e2-831a3d479c2a?t=1633271608212"
                target="_blank">The Sikkim Panchayat Act, 1993.</a>
            </td>
          </tr>
          <tr>
            <td>26</td>
            <td>Tamil Nadu</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Tamil+Nadu+Panchayats+Act+1994.pdf/ea3e56fd-1ff7-fd13-0712-50cfa7e0e8bc?t=1633271656697"
                target="_blank">The Tamil Nadu Panchayats Act, 1994.</a>
            </td>
          </tr>
          <tr>
            <td>27</td>
            <td>Telangana</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Telangana+Panchayat+Raj+Act_2018.pdf/8fdb5f05-514b-2fb7-fb7b-021290e1daa8?t=1633271700932"
                target="_blank">The Telangana Panchayat Raj Act, 2018.</a>
            </td>
          </tr>
          <tr>
            <td>28</td>
            <td>Tripura</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/The+Tripura+Panchayats+Act+1993.pdf/eebb2c38-1799-6548-fb54-9a7e3b67aa22?t=1633271737977"
                target="_blank">The Tripura Panchayat Act, 1993.</a>
            </td>
          </tr>
          <tr>
            <td>29</td>
            <td>Uttarakhand</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/Uttarakhand+Panchayatraj+Act%2C+2016+English+Version.pdf/b00b2ca7-3c3b-5348-cb6e-da56025b452a?t=1633271793926"
                target="_blank">The Uttarakhand Panchayati Raj Act, 2016.</a>
            </td>
          </tr>
          <tr>
            <td>30</td>
            <td>Uttar Pradesh</td>
            <td>
              <p>
                <a href="https://www.panchayat.gov.in/documents/448457/0/UP+Panchayat+Raj+Act+1947.pdf/d8d3d08b-7a71-6baa-7e0b-5d385227cd20?t=1633271852668"
                  target="_blank">UP Panchayat Raj Act 1947</a>
              </p>
              <p>&nbsp;</p>
              <p>
                <a href="https://www.panchayat.gov.in/documents/448457/0/UP+Kshetra+aur+Zilla+Panchayat+Adhiniyam+1961.pdf/dc3573b9-dda7-945b-b334-99a0515576f5?t=1633271880407"
                  target="_blank">The Uttar Pradesh Kshettra Panchayats and Zila Panchayats
                  Adhiniyam, 1961</a>
              </p>
            </td>
          </tr>
          <tr>
            <td>31</td>
            <td>West Bengal</td>
            <td>
              <a href="https://www.panchayat.gov.in/documents/448457/0/The+West+Bengal+Panchayat+Act+1973.pdf/57477e17-4c0e-820e-5b52-f537745698e2?t=1633271913472"
                target="_blank">The West Bengal Panchayat Act 1973.</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div> <!-- Footer -->

  <footer id="footer">
    <div class="social">
      <span class="spanSpace">
        <a href="https://twitter.com/vnalok?lang=en"><i class="fab btn-outline-dark fa-twitter fa-2x"></i></a>
      </span>
      <span class="spanSpace">
        <a href="https://www.facebook.com/vishwanath.alok/"><i
            class="fab btn-outline-dark fa-facebook-f fa-2x"></i></a>
      </span>
      <span class="spanSpace">
        <a href="https://www.instagram.com/vnalok/"><i class="fab btn-outline-dark fa-instagram fa-2x"></i></a>
      </span>
      <span class="spanSpace">
        <a
          href="https://www.linkedin.com/in/v-n-alok-67b86613?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAAALL4j8B2ZcvKE5oPtqoSSwbpifYicQIeKc"><i
            class="fab btn-outline-dark fa-linkedin fa-2x"></i></a>
      </span>
      <span class="spanSpace">
        <a href="https://www.youtube.com/channel/UC8L9W_IMwTn5EiOMB7jYfmg"><i
            class="fab btn-outline-dark fa-youtube fa-2x"></i></a>
      </span>


      <span class="spanSpace">
        <a href="mailto:vnalok@gmail.com"><i class="fas btn-outline-dark fa-envelope fa-2x"></i></a>
      </span>
    </div>
    <p>© Copyright 2022 V.N. Alok</p>
    <div class="creators">
      <p>User Interface Developer : <a href="https://www.linkedin.com/in/himanshi-lamba-69268121a/"> Himanshi
          Lamba</a></p>
      <p>Front-end Developer : <a href="https://www.linkedin.com/in/kunal-gupta-21093816b/"> Kunal Gupta</a></p>
      <p>Back-end Developer : <a href="https://www.linkedin.com/in/vishnu-peddineni-b406a6220/"> Vishnu Peddineni</a>
      </p>
    </div>
  </footer>
</body>

</html>